# EShopMicroservices

./: LICENSE
source/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
source/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json
source/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
source/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
source/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
source/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
source/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
source/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
source/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
source/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
source/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
source/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
source/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
source/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
source/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
source/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
source/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
source/Services/Basket/Basket.API/Models/: ShoppingCart.cs
source/Services/Basket/Basket.API/Properties/: launchSettings.json
source/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
source/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
source/Services/Catalog/Catalog.API/Properties/: launchSettings.json
source/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
source/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
source/Services/Discount/Discount.Grpc/Migrations/: 20241020043315_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
source/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
source/Services/Discount/Discount.Grpc/Protos/: discount.proto
source/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
source/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
source/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
source/Services/Ordering/Ordering.API/Properties/: launchSettings.json
source/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
source/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  PaymentDto.cs
source/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
source/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
source/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs
source/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
source/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
source/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  KeyLessAttribute.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
source/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
source/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
source/Services/Ordering/Ordering.Infrastructure/Migrations/: 20241024062338_InitialCreate.Designer.cs  (+2 more)
source/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
source/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
source/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
source/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
source/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
source/WebApps/Shopping.Web/Properties/: launchSettings.json
source/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+33 files in other folders)
